/* Dot Matrix Preview Styling */
.dot-matrix-preview {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.2;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 80ch;
    margin: 0 auto;
}

.dot-matrix-preview-container {
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0;
}

.dot-matrix-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.dot-matrix-preview-header h4 {
    margin: 0;
    color: #007bff;
}

.dot-matrix-preview-controls {
    display: flex;
    gap: 10px;
}

.dot-matrix-preview-controls .badge {
    font-size: 11px;
    padding: 4px 8px;
}

.dot-matrix-preview-content {
    margin: 15px 0;
}

.dot-matrix-text {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.2;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    border-radius: 3px;
}

.dot-matrix-preview-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

/* Dot Matrix Wizard Styling */
.dot-matrix-wizard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.dot-matrix-wizard-header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.dot-matrix-wizard-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.dot-matrix-wizard-content {
    padding: 30px;
}

.dot-matrix-wizard .form-group {
    margin-bottom: 20px;
}

.dot-matrix-wizard .form-group label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

.dot-matrix-wizard .form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px 12px;
    font-size: 14px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dot-matrix-wizard .form-control:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.dot-matrix-wizard .form-check {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dot-matrix-wizard .form-check-input {
    margin: 0;
}

.dot-matrix-wizard-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.dot-matrix-wizard-actions .btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.dot-matrix-wizard-actions .btn-primary {
    background-color: #007bff;
    color: white;
}

.dot-matrix-wizard-actions .btn-primary:hover {
    background-color: #0056b3;
}

.dot-matrix-wizard-actions .btn-primary:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.dot-matrix-wizard-actions .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.dot-matrix-wizard-actions .btn-secondary:hover {
    background-color: #545b62;
}

.dot-matrix-wizard-preview {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 20px;
}

.dot-matrix-wizard-preview h4 {
    margin-bottom: 15px;
    color: #495057;
    font-size: 1.1rem;
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.dot-matrix-template-editor {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.2;
}

.dot-matrix-variable-list {
    max-height: 300px;
    overflow-y: auto;
}

.dot-matrix-variable-item {
    padding: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.dot-matrix-variable-item:hover {
    background-color: #f8f9fa;
}

.dot-matrix-variable-name {
    font-weight: bold;
    color: #007bff;
}

.dot-matrix-variable-description {
    font-size: 11px;
    color: #6c757d;
}

.dot-matrix-printer-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
}

.dot-matrix-printer-status.success {
    background-color: #d4edda;
    color: #155724;
}

.dot-matrix-printer-status.failed {
    background-color: #f8d7da;
    color: #721c24;
}

.dot-matrix-printer-status.not_tested {
    background-color: #fff3cd;
    color: #856404;
}

.dot-matrix-default-badge {
    background-color: #007bff;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
} 