<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Dot Matrix Printer Tree View -->
        <record id="view_dot_matrix_printer_tree" model="ir.ui.view">
            <field name="name">dot.matrix.printer.tree</field>
            <field name="model">dot.matrix.printer</field>
            <field name="arch" type="xml">
                <list string="Dot Matrix Printers">
                    <field name="name"/>
                    <field name="connection_type"/>
                    <field name="device_path"/>
                    <field name="paper_width"/>
                    <field name="paper_height"/>
                    <field name="is_default"/>
                    <field name="test_status"/>
                    <field name="last_test_date"/>
                    <field name="active"/>
                </list>
            </field>
        </record>

        <!-- Dot Matrix Printer Form View -->
        <record id="view_dot_matrix_printer_form" model="ir.ui.view">
            <field name="name">dot.matrix.printer.form</field>
            <field name="model">dot.matrix.printer</field>
            <field name="arch" type="xml">
                <form string="Dot Matrix Printer">
                    <header>
                        <button name="action_detect_printers" string="Detect Printers" type="object" class="btn-secondary"/>
                        <button name="action_test_print" string="Test Print" type="object" class="btn-primary"/>
                        <button name="action_set_default" string="Set as Default" type="object" class="btn-secondary" invisible="is_default == True"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Printer Name"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Connection Settings">
                                <field name="connection_type"/>
                                <field name="device_path"/>
                                <field name="network_port" invisible="connection_type != 'network'"/>
                                <field name="active"/>
                            </group>
                            <group string="Printer Settings">
                                <field name="paper_width"/>
                                <field name="paper_height"/>
                                <field name="default_font_family"/>
                                <field name="default_font_size"/>
                            </group>
                        </group>
                        <group>
                            <group string="Print Options">
                                <field name="auto_cut"/>
                                <field name="auto_feed"/>
                                <field name="print_density"/>
                                <field name="is_default"/>
                            </group>
                            <group string="Status">
                                <field name="test_status"/>
                                <field name="last_test_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Test Print">
                                <field name="test_print_text" widget="code" options="{'mode': 'xml'}"/>
                            </page>
                            <page string="Notes">
                                <field name="notes"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Dot Matrix Printer Search View -->
        <record id="view_dot_matrix_printer_search" model="ir.ui.view">
            <field name="name">dot.matrix.printer.search</field>
            <field name="model">dot.matrix.printer</field>
            <field name="arch" type="xml">
                <search string="Search Dot Matrix Printers">
                    <field name="name"/>
                    <field name="connection_type"/>
                    <field name="device_path"/>
                    <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Default Printers" name="default" domain="[('is_default', '=', True)]"/>
                    <filter string="USB" name="usb" domain="[('connection_type', '=', 'usb')]"/>
                    <filter string="Network" name="network" domain="[('connection_type', '=', 'network')]"/>
                    <filter string="File Output" name="file" domain="[('connection_type', '=', 'file')]"/>
                    <filter string="Test Success" name="test_success" domain="[('test_status', '=', 'success')]"/>
                    <filter string="Test Failed" name="test_failed" domain="[('test_status', '=', 'failed')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Connection Type" name="group_connection_type" context="{'group_by': 'connection_type'}"/>
                        <filter string="Test Status" name="group_test_status" context="{'group_by': 'test_status'}"/>
                        <filter string="Default Font Family" name="group_font_family" context="{'group_by': 'default_font_family'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Dot Matrix Printer Action -->
        <record id="action_dot_matrix_printer" model="ir.actions.act_window">
            <field name="name">Dot Matrix Printers</field>
            <field name="res_model">dot.matrix.printer</field>
            <field name="view_mode">list,form</field>
            <field name="context">{'search_default_active': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first dot matrix printer!
                </p>
                <p>
                    Configure your dot matrix printers here. You can set up different connection types
                    (USB, Network, File Output) and customize printer settings.
                </p>
            </field>
        </record>

    </data>
</odoo> 