<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Main Menu -->
        <menuitem id="menu_dot_matrix_root"
                  name="Dot Matrix"
                  sequence="100"
                  groups="base.group_user"/>
        
        <!-- Configuration Menu -->
        <menuitem id="menu_dot_matrix_config"
                  name="Configuration"
                  parent="menu_dot_matrix_root"
                  sequence="10"/>
        
        <!-- Templates Menu -->
        <menuitem id="menu_dot_matrix_templates"
                  name="Templates"
                  parent="menu_dot_matrix_root"
                  sequence="20"/>
        
        <!-- Printers Menu -->
        <menuitem id="menu_dot_matrix_printers"
                  name="Printers"
                  parent="menu_dot_matrix_root"
                  sequence="30"/>
        
        <!-- Template Action Menu -->
        <menuitem id="menu_dot_matrix_template_action"
                  name="Templates"
                  parent="menu_dot_matrix_templates"
                  action="action_dot_matrix_template"
                  sequence="10"/>
        
        <!-- Printer Action Menu -->
        <menuitem id="menu_dot_matrix_printer_action"
                  name="Printers"
                  parent="menu_dot_matrix_printers"
                  action="action_dot_matrix_printer"
                  sequence="10"/>
        
        <!-- Settings Menu -->
        <!-- <menuitem id="menu_dot_matrix_settings"
                  name="Dot Matrix Settings"
                  parent="base.menu_administration"
                  sequence="100"
                  groups="base.group_system"/> -->
        
        <!-- Settings Submenu -->
        <!-- <menuitem id="menu_dot_matrix_settings_templates"
                  name="Templates"
                  parent="menu_dot_matrix_settings"
                  action="action_dot_matrix_template"
                  sequence="10"/> -->
        
        <!-- <menuitem id="menu_dot_matrix_settings_printers"
                  name="Printers"
                  parent="menu_dot_matrix_settings"
                  action="action_dot_matrix_printer"
                  sequence="20"/> -->

    </data>
</odoo> 